<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrCreateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/qrImageView_qcf"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_qr_default" />

        <EditText
            android:id="@+id/urlEditText_qcf"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="テキスト（URL）を入力してください"
            android:inputType="textMultiLine"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qrImageView_qcf" />

        <Button
            android:id="@+id/createButton_qcf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#5A595B"
            android:text="QRコードを作成"
            android:textColor="#FFFFFF"
            app:icon="@drawable/icon_create"
            app:iconGravity="textStart"
            app:iconPadding="15dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/urlEditText_qcf"
            app:layout_constraintStart_toStartOf="@+id/urlEditText_qcf"
            app:layout_constraintTop_toBottomOf="@+id/urlEditText_qcf" />

        <ImageButton
            android:id="@+id/saveImageButton_qcf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/icon_save"
            app:layout_constraintEnd_toStartOf="@+id/copyImageButton_qcf"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createButton_qcf" />

        <ImageButton
            android:id="@+id/copyImageButton_qcf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/icon_copy"
            app:layout_constraintEnd_toStartOf="@+id/openImageButton_qcf"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/saveImageButton_qcf"
            app:layout_constraintTop_toBottomOf="@+id/createButton_qcf" />

        <ImageButton
            android:id="@+id/openImageButton_qcf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_open"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/copyImageButton_qcf"
            app:layout_constraintTop_toBottomOf="@+id/createButton_qcf" />

        <TextView
            android:id="@+id/textView_qcf1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="QR画像を保存"
            app:layout_constraintEnd_toEndOf="@+id/saveImageButton_qcf"
            app:layout_constraintStart_toStartOf="@+id/saveImageButton_qcf"
            app:layout_constraintTop_toBottomOf="@+id/saveImageButton_qcf" />

        <TextView
            android:id="@+id/textView_qcf2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="URLをコピー"
            app:layout_constraintEnd_toEndOf="@+id/copyImageButton_qcf"
            app:layout_constraintStart_toStartOf="@+id/copyImageButton_qcf"
            app:layout_constraintTop_toBottomOf="@+id/copyImageButton_qcf" />

        <TextView
            android:id="@+id/textView_qfc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ブラウザで開く"
            app:layout_constraintEnd_toEndOf="@+id/openImageButton_qcf"
            app:layout_constraintStart_toStartOf="@+id/openImageButton_qcf"
            app:layout_constraintTop_toBottomOf="@+id/openImageButton_qcf" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>